group 'client'
version '1.0-SNAPSHOT'
apply plugin: 'scala'

def mainClassName = "com.eduonix.SockoServerApp"


repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }

    ivy {
        name "ypesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26-b01'
}

task "create-dirs" << {
    sourceSets*.scala.srcDirs*.each {it.mkdirs()}
    sourceSets*.resources.srcDirs*.each {it.mkdirs()}
}