group 'akka-httpj'
version '1.0.0'
apply plugin: 'scala'

def mainClassName = "co.org.foo.FooServerApp"


repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }

    ivy {
        name "ypesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    compile 'com.typesafe.akka:akka-http_2.11:10.0.3'
}

task "create-dirs" << {
    sourceSets*.scala.srcDirs*.each {it.mkdirs()}
    sourceSets*.resources.srcDirs*.each {it.mkdirs()}
}

task fatJar(type: Jar) {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    baseName = project.name + '-all'
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    with jar
    manifest {
        attributes 'Implementation-Title': 'Akka-HTTP-scala Quickstart', 'Implementation-Version': 'Version'
        attributes 'Main-Class' : "$mainClassName"
    }
}

task serverRunner(type: JavaExec) {
    classpath = files('build/libs/akka-httpj-all-1.0-SNAPSHOT.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = "$mainClassName"
}