# micro-modules

./: .gitignore  build.gradle  settings.gradle
akka-httpj/: build.gradle
akka-httpj/src/main/scala/co/org/foo/: FooServerApp.scala
akka-https/: build.gradle
akka-https/src/main/scala/co/org/foo/: FooServerApp.scala
akka-micro/: build.gradle
akka-micro/src/main/scala/com/eduonix/: SockoServerApp.scala
client/: build.gradle
client/src/main/scala/com/eduonix/jerseyClient/: Client.scala
