products:
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> D:\Documents\ScalaJava\scala-micro-modules\akka-micro\build\classes\main\com\eduonix\ServiceHandler$$anonfun$receive$1.class
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> D:\Documents\ScalaJava\scala-micro-modules\akka-micro\build\classes\main\com\eduonix\ServiceHandler.class
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> D:\Documents\ScalaJava\scala-micro-modules\akka-micro\build\classes\main\com\eduonix\SockoServerApp$$anon$1.class
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> D:\Documents\ScalaJava\scala-micro-modules\akka-micro\build\classes\main\com\eduonix\SockoServerApp$$anonfun$1.class
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> D:\Documents\ScalaJava\scala-micro-modules\akka-micro\build\classes\main\com\eduonix\SockoServerApp$.class
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> D:\Documents\ScalaJava\scala-micro-modules\akka-micro\build\classes\main\com\eduonix\SockoServerApp.class
binary dependencies:
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> C:\Java\jdk1.8.0_65\jre\lib\rt.jar
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> C:\Users\jorgpaot\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.11\2.3.6\10b5a0b8e60d32a158d3b99c1727158197a473fd\akka-actor_2.11-2.3.6.jar
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> C:\Users\jorgpaot\.gradle\caches\modules-2\files-2.1\org.mashupbots.socko\socko-webserver_2.11\0.6.0\c0a3bede26d6f2241754b243107e0a0e4eea62ad\socko-webserver_2.11-0.6.0.jar
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> C:\Users\jorgpaot\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.6\be3457b4b748df35bffba675d8cddf44e9df4f7b\scala-library-2.11.6.jar
source dependencies:
external dependencies:
class names:
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> com.eduonix.ServiceHandler
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> com.eduonix.ServiceHandler$$anonfun$receive$1
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> com.eduonix.SockoServerApp
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> com.eduonix.SockoServerApp$
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> com.eduonix.SockoServerApp$$anon$1
   D:\Documents\ScalaJava\scala-micro-modules\akka-micro\src\main\scala\com\eduonix\SockoServerApp.scala -> com.eduonix.SockoServerApp$$anonfun$1
